# TVManiak

./: .editorconfig  README.md  TvManiak.md  build.gradle.kts  gradle.properties  settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: ComposeMultiPlatformConventionPlugin.kt  KotlinMultiplatformConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/tizzone/tvmaniak/: KotlinAndroid.kt  KotlinMultiplatform.kt  ProjectExtensions.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/tizzone/tvmaniak/: MainActivity.kt  Platform.android.kt  TvManiakApplication.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/tizzone/tvmaniak/: App.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/tizzone/tvmaniak/di/: appModule.kt
composeApp/src/commonMain/kotlin/com/tizzone/tvmaniak/model/: TvManiakBottomNavigation.kt
composeApp/src/commonMain/kotlin/com/tizzone/tvmaniak/navigation/: TvManiakNavGraph.kt
composeApp/src/commonMain/kotlin/com/tizzone/tvmaniak/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/commonTest/kotlin/com/tizzone/tvmaniak/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/tizzone/tvmaniak/: MainViewController.kt  Platform.ios.kt
composeApp/src/jvmMain/kotlin/com/tizzone/tvmaniak/: Platform.jvm.kt  main.kt
core/common/: build.gradle.kts
core/common/src/androidMain/kotlin/com/tizzone/tvmaniak/core/common/di/: CommonModule.android.kt
core/common/src/commonMain/composeResources/values/: strings.xml
core/common/src/commonMain/kotlin/com/tizzone/tvmaniak/core/common/di/: CommonModule.kt
core/common/src/commonMain/kotlin/com/tizzone/tvmaniak/core/common/pagination/: Paginator.kt
core/common/src/commonMain/kotlin/com/tizzone/tvmaniak/core/common/utils/: Constants.kt  Result.kt
core/common/src/iosMain/kotlin/com/tizzone/tvmaniak/core/common/di/: CommonModule.ios.kt
core/data/local/: build.gradle.kts
core/data/local/src/commonMain/sqldelight/com/tizzone/tvmaniak/core/data/local/: TvManiak.sq
core/data/remote/: build.gradle.kts
core/data/remote/src/commonMain/kotlin/com/tizzone/tvmaniak/core/data/remote/: TvManiakRemoteDataSource.kt
core/data/repository/: build.gradle.kts
core/designsystem/: build.gradle.kts
core/designsystem/src/commonMain/kotlin/com/tizzone/tvmaniak/core/designsystem/animation/: SharedElementConfig.kt  SharedElementTransitions.kt
core/designsystem/src/commonMain/kotlin/com/tizzone/tvmaniak/core/designsystem/color/: AppColors.kt
core/designsystem/src/commonMain/kotlin/com/tizzone/tvmaniak/core/designsystem/component/: FooterLoader.kt  RichHtmlText.kt  TvManiakError.kt  TvManiakImage.kt  TvManiakLoading.kt  TvManiakRating.kt  TvManiakSearchBar.kt  TvManiakTopBar.kt
core/designsystem/src/commonMain/kotlin/com/tizzone/tvmaniak/core/designsystem/spacing/: Spacing.kt
core/domain/: build.gradle.kts
core/domain/src/commonMain/kotlin/com/tizzone/tvmaniak/core/domain/di/: DomainModule.kt
core/domain/src/commonMain/kotlin/com/tizzone/tvmaniak/core/domain/tvshows/: AddToWatchListUseCase.kt  GetTvShowDetailsUseCase.kt  GetTvShowsUseCase.kt  GetWatchlistUseCase.kt  RemoveFromWatchListUseCase.kt  SearchTvShowsUseCase.kt
core/domain/src/commonTest/kotlin/com/tizzone/tvmaniak/core/domain/di/: DomainModule.kt
core/domain/src/commonTest/kotlin/com/tizzone/tvmaniak/core/domain/tvshows/: GetTvShowsUseCaseTest.kt  SearchTvShowsUseCaseTest.kt
core/model/: build.gradle.kts
core/model/src/commonMain/kotlin/com/tizzone/tvmaniak/core/model/: ShowCastSummary.kt  TvShowDetail.kt  TvShowDetailsWithCast.kt  TvShowSummary.kt
feature/tvShowDetails/: build.gradle.kts
feature/tvShowDetails/src/commonMain/kotlin/com/tizzone/tvmaniak/feature/tvShowDetails/component/: CastMemberCard.kt  Detail.kt  WatchlistButton.kt
feature/tvShowDetails/src/commonMain/kotlin/com/tizzone/tvmaniak/feature/tvShowDetails/di/: TvShowDetailModule.kt
feature/tvShowDetails/src/commonMain/kotlin/com/tizzone/tvmaniak/feature/tvShowDetails/model/: TvShowDetailEvent.kt  TvShowDetailState.kt
feature/tvShowDetails/src/commonMain/kotlin/com/tizzone/tvmaniak/feature/tvShowDetails/navigation/: TvShowDetailNavigation.kt
feature/tvShowDetails/src/commonMain/kotlin/com/tizzone/tvmaniak/feature/tvShowDetails/presentation/: TvShowDetailScreen.kt  TvShowDetailsViewModel.kt
feature/tvShowDetails/src/commonMain/kotlin/com/tizzone/tvmaniak/feature/tvShowDetails/route/: TvShowDetailScreenRoute.kt
feature/tvShows/: build.gradle.kts
feature/tvShows/src/commonMain/kotlin/com/tizzone/tvmaniak/feature/tvshows/di/: showsModule.kt
feature/tvShows/src/commonMain/kotlin/com/tizzone/tvmaniak/feature/tvshows/model/: TvShowsEvent.kt
feature/tvShows/src/commonMain/kotlin/com/tizzone/tvmaniak/feature/tvshows/navigation/: TvShowsNavigation.kt
feature/tvShows/src/commonMain/kotlin/com/tizzone/tvmaniak/feature/tvshows/presentation/: TVShowsScreen.kt  TvShowsViewModel.kt
feature/tvShows/src/commonMain/kotlin/com/tizzone/tvmaniak/feature/tvshows/presentation/components/: TvShowSummaryItemGrid.kt  TvShowSummaryItemList.kt  TvShowsGridView.kt  TvShowsListView.kt  WatchlistButton.kt
feature/tvShows/src/commonMain/kotlin/com/tizzone/tvmaniak/feature/tvshows/route/: TvShowsScreenRoute.kt
feature/watchlist/: build.gradle.kts
feature/watchlist/src/commonMain/kotlin/com/tizzone/tvmaniak/feature/watchlist/di/: showsModule.kt
feature/watchlist/src/commonMain/kotlin/com/tizzone/tvmaniak/feature/watchlist/navigation/: WatchlistNavigation.kt
feature/watchlist/src/commonMain/kotlin/com/tizzone/tvmaniak/feature/watchlist/presentation/: TvShowsViewModel.kt  WatchlistScreen.kt  WatchlistViewModel.kt
feature/watchlist/src/commonMain/kotlin/com/tizzone/tvmaniak/feature/watchlist/presentation/components/: EmptyWatchlistContent.kt  WatchlistContent.kt  WatchlistItemGrid.kt  WatchlistItemList.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
(+17 files in other folders)
